{
    "hosting": {
        "site": "app-sintelboo",
        "rewrites": [
            {
                "source": "**",
                "run": {
                    "serviceId": "sintelis-utility",
                    "region": "asia-southeast2"
                }
            }
        ]
    }
}